# AttackShield-AI

./: .gitignore  PROJECT_DETAILS.md  README.md  start-test-stream.bat
AIService/: README.md  main.py  requirements.txt
Backend/: .env.example  package.json  server.js
Backend.NET/: AttackShield.sln
Backend.NET/PORT_PROMPTS/: task5-controllers.md  task6-tests.md  task7-frontend.md
Backend.NET/src/AttackShield.API/: AttackShield.API.csproj  AttackShield.API.http  Program.cs  appsettings.json
Backend.NET/src/AttackShield.API/Controllers/: AlertsController.cs  ApiControllerBase.cs  AuthController.Account.cs  AuthController.cs  CamerasController.cs  DashboardController.cs  DetectionsController.cs  NotificationsController.cs  SettingsController.cs  StreamController.cs
Backend.NET/src/AttackShield.API/Hubs/: DetectionHub.cs  IDetectionBroadcaster.cs  SignalRDetectionBroadcaster.cs
Backend.NET/src/AttackShield.API/Properties/: launchSettings.json
Backend.NET/src/AttackShield.Infrastructure/: AttackShield.Infrastructure.csproj  DependencyInjection.cs
Backend.NET/src/AttackShield.Infrastructure/Persistence/: MongoContext.cs  MongoOptions.cs
Backend.NET/src/AttackShield.Infrastructure/Persistence/Repositories/: AlertRepository.cs  AuthorityRepository.cs  DetectionRepository.cs  MongoRepository.cs  NotificationRepository.cs  StatsRepository.cs  UserRepository.cs
Backend.NET/src/AttackShield.Infrastructure/Services/: AiOptions.cs  AiServiceClient.cs  BCryptPasswordHasher.cs  FfmpegStreamManager.Args.cs  FfmpegStreamManager.Process.cs  FfmpegStreamManager.cs  JwtOptions.cs  JwtTokenService.cs  RtspUrlBuilder.cs  StreamOptions.cs
Backend.NET/src/AttackShield.Infrastructure/Services/Streaming/: MjpegViewer.cs  StreamEntry.cs
Backend/config/: passport.js
Backend/controllers/: alertsController.js  authController.js  camerasController.js  dashboardController.js  index.js  notificationsController.js  settingsController.js  streamController.js
Backend/middleware/: auth.js  (+3 more)
Frontend/: index.html  package.json  tailwind.config.js  tsconfig.json
(+79 files in other folders)
